.full-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px; /* Ajuste a largura do card para caber melhor */
  height: 470px;
  gap: 8px;
}

.image-card {
  background-color: #FDD741;
  border-radius: 24px;
  width: 100%; /* Largura total da div */
  height: 250px; /* Altura fixa */
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden; /* Esconde partes da imagem que excederem o espaço */
}



.photo-card {
  display: flex;
  align-self: center;
  min-width: 60%; /* Ocupa toda a largura disponível na div pai */
  max-width: 90%;
  min-height: 45%; /* Ocupa toda a altura disponível na div pai */
  max-height: 99%;
  object-fit: cover; /* Ajusta a imagem para preencher o espaço mantendo a proporção */
  border-radius: 8px; /* Adiciona bordas arredondadas uniformes */
  padding: 15%;
  image-rendering: auto;
}

.text-card{
  display: flex;
  flex-direction: column;
}

.avaliation{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: 8px;
}
.avaliation img.star {
  margin-right: 8px;
}
.avaliation p{
  margin-top: 6px;
  text-align: center;
  display: flex;
  align-self: center;
  font-weight: 600;
}

.content{
  display: flex;
  min-height: 135px;
  flex-direction: column;
  justify-content: space-between;
}
.title{
  font-size: 20px;
  font-weight: 600;
}
.description{
  font-size: 15px;
  color: #8E8E8E;
  max-height: 72px;
}
.price{
  font-size: 20px;
  font-weight: 600;
}
